{
  "compilerOptions": {
    "target": "es2016",                            // Specify ECMAScript target version
    "module": "commonjs",                         // Specify module code generation
    "esModuleInterop": true,                      // Enables emit interoperability between CommonJS and ES Modules
    "forceConsistentCasingInFileNames": true,     // Disallow inconsistently-cased references to the same file
    "strict": true,                               // Enable all strict type-checking options
    "skipLibCheck": true,                         // Skip type checking of declaration files
    "outDir": "./dist",                           
    "rootDir": "./src",                           
    "baseUrl": "./src",                           
    "paths": {
      "@/*": ["*"]                               // Set up path aliases
    }
  },
  "include": [
    "src/**/*"                                    // Include all files in the src directory
  ],
  "exclude": [
    "dist",                                       // Exclude the output directory
    "node_modules"                                // Exclude node_modules directory
  ]
}
